<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- font-awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ----------fonts cdn---- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <title>Bright home furnishings</title>

</head>

<body>
    <!-- <div class="header"> -->
    <!-- <-----------navbar start------>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid ">
            <img src="assets/Image/logo.jpeg" class="ms-5" height="70" width="60" alt="">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-5 active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 active" href="about.html">ABOUT US</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle me-5 active" href="#" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="sofas.html">SOFAS</a></li>
                            <li><a class="dropdown-item" href="blind.html">BLINDS</a></li>
                            <li><a class="dropdown-item" href="curtains.html">CURTAINS TRACK</a></li>
                            <li><a class="dropdown-item" href="drapery_rods.html">DRAPERY RODS</a></li>
                            <li><a class="dropdown-item" href="bedline.html">BEDLINE PRODUCT</a></li>
                            <li><a class="dropdown-item" href="flooring_pro.html">FLOORING PRODUCT</a></li>
                            <li><a class="dropdown-item" href="upholstered_cot.html">UPHOLSTERED COTS</a></li>
                            <li><a class="dropdown-item" href="mattresses.html">MATTRESSES</a></li>
                            <li><a class="dropdown-item mb-4" href="wallpapers.html">WALLPAPERS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 active" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 active" href="contact_us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- <-----------navebar end---->

    <!-- ----------section---------- -->
    <section>
        <ol class="breadcrumb p-4" style="background-color: #c8d6e5;">
            <li class="breadcrumb-item">
                <a class="text-blue" style="font-weight: bold;" href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" style="font-weight:bold;">SERVICES</li>
        </ol>
    </section>
    <!-- -----------section end---------- -->

    <div class="container">
        <div class="row mt-3 mb-3">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mt-3  mb-3">
                <h1 class="dfgh">OUR <strong class="text-primary">SERVICES</strong></h1>
                <p class="lkjhgfcx"></p>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-4">
                <p class="text-center" style="font-size: 18px;">Tap into the knowledge of Cloudera support experts and achieve more uptime,
                    better performance, faster case resolution,
                    and proactive issue avoidance as well as prevention.</p>
            </div>

            <div class="col-lg-4  col-md-4 col-sm-12 col-12 px-4">

                <div class="isection1 isection">
                    <i class="fa-solid fa-paintbrush"></i>
                    <h3>DESIGN</h3>
                    <p>We work with a variety of styles, including Classical, Fusion, Modern, and Industrial, to
                        create a space that you will be proud of.</p>
                </div>

            </div>

            <div class="col-lg-4  col-md-4 col-sm-12 col-12 px-4">
            
                <div class="isection2 isection">
                    <i class="fa-solid fa-gear"></i>
                    <h3>EXECUTION</h3>
                    <p>Property interior furnishings are something we excel at. Dreams become a reality with the
                        help of our team of craftsmen and supervisors.</p>
                </div>

            </div>
            
            <div class="col-lg-4  col-md-4 col-sm-12 col-12 px-4">
                <div class="isection3 isection">
                    <i class="fa-solid fa-house-chimney"></i>
                    <h3>VISUALIZATION</h3>
                    <p>We use innovative technologies to develop our products that offer you a realistic sense of
                        what the finished product will look like.</p>
                </div>

            </div>

            <div class="col-lg-4  col-md-4 col-sm-12 col-12 px-4">
                <div class="isection4 isection">
                    <i class="fa-sharp fa-solid fa-eye"></i>
                    <h3>ON-SITE SUPERVISION</h3>
                    <p>Our skilled team and partners ensure that the products you choose are a quality issues free
                        and enjoyable experience.</p>
                </div>

            </div>
            <div class="col-lg-4  col-md-4 col-sm-12 col-12  px-4">
                <div class="isection5 isection">
                    <i class="fa-sharp fa-solid fa-star "></i>
                    
                        <h3> QUALITY</h3>
                    <p>We value quality so much that all of our furnishing products feature only the materials and
                        finishes much  that all of our furnishing.</p>
                </div>

            </div>
            <div class="col-lg-4  col-md-4 col-sm-12 col-12  px-4">
                <div class="isection6 isection">
                    <i class="fa-solid fa-headset"></i>
                    <h3>AFTER SALES SUPPORT</h3>
                    <p>We have such high standards that we offer an industry-leading warranty on all interiors we
                        complete.</p>
                </div>

            </div>
        </div>
    </div>




    <!-- ------------------footer----------- -->
    <div class="futtersection bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12  sec3">
                    <h4 class="selection1">BRIGHT HOME FURNISHINGS</h4>
                    <P class="selection2">Do you want to buy some furnishings for your space? Bright Home
                        Furnishings has a
                        large selection of
                        bedding, rugs, pillows, curtains, and much more from popular and wide selection at
                        affordable prices for
                        your bedroom, bathroom, and kitchen.</P>
                    <i class="fa-brands fa-twitter iconsection1"></i>
                    <i class="fa-brands fa-square-facebook iconsection2"></i>
                    <i class="fa-brands fa-instagram iconsection3"></i>
                    <i class="fa-brands fa-whatsapp iconsection4"></i>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-12 sect4">
                    <h5 class="selection4">QUICK LINKS</h5>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-12 sect5">
                    <h5 class="selection4">CONTACT US</h5>
                    <ul>
                        <li><a href="">GF# 26/27, Anugraha Nilaya Adityanagar,BANGALORE - 560097</a></li>
                        <li class="text-white">Phone No:<a href=""> (+91)9986361118</a></li>
                        <li class="text-white">Off No:<a href=""> (+91) 9901102196</a></li>
                        <li class="text-white">Email:<a href=""> brighthomefurnishings21@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: black;">
        <div class="row pt-4 pb-3">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                <p class="text-white ">Copyright © 2023 Created by <a class="text-decoration-none fs-5" target="_blank"
                        href="https://ficuslot.com">Ficuslot Innovation Pvt Ltd</a>.</p>
            </div>
        </div>
    </div>

    <!-- ----------------------------------footer-end---------------------------- -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>